{
  "name": "ahimsa-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "next lint"
  },
  "dependencies": {
    "@portabletext/react": "^3.0.18",
    "@sanity/color-input": "^3.1.1",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.42.1",
    "@types/nodemailer": "^6.4.15",
    "next": "14.2.1",
    "next-sanity": "^7.1.4",
    "nodemailer": "^6.9.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-transition-group": "^4.4.5",
    "sanity": "^3.42.1",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@types/react-transition-group": "^4.4.10",
    "typescript": "^5.4.5"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
